{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BaseApiUrl": "https://localhost:5001/",
  "AuthCookieName":  "AuthCookie"
}
